// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
  provider = "prisma-client-js"
}

generator typegraphql {
  provider        = "typegraphql-prisma"
  simpleResolvers = true
  output   = "../../../generated-types/src"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

model User {
  id                String        @id @default(uuid())
  firstName         String?
  lastName          String?
  email             String        @unique
  googleId          String?
  imageUrl          String?
  createAt          DateTime      @default(now())
  updateAt          DateTime      @updatedAt
  transactions      Transaction[] @relation("PayerTransactions")
  ownedTransactions Transaction[] @relation("UsersOwnedTransactions", references: [id])
  groups            Group[]       @relation("GroupUser", references: [id])
}

model Transaction {
  id         String   @id @default(uuid())
  name       String
  amount     Int
  payerId    String
  date       DateTime
  month      Int?
  year       Int?
  createAt   DateTime @default(now())
  updateAt   DateTime @updatedAt
  payer      User     @relation("PayerTransactions", fields: [payerId], references: [id])
  ownedUsers User[]   @relation("UsersOwnedTransactions", references: [id])
  groupId    String
  group      Group    @relation("GroupTransaction", fields: [groupId], references: [id])
}

model Group {
  id              String        @id @default(uuid())
  name            String
  isMonthlySettle Boolean       @default(false)
  users           User[]        @relation("GroupUser", references: [id])
  createAt        DateTime      @default(now())
  updateAt        DateTime      @updatedAt
  transactions    Transaction[] @relation("GroupTransaction")
}
